
    <!-- Footer -->
    <section class="Footer">
      <div class="footer-bg-clip">
        <div class="footer-bg-circle"></div>
      </div>
      <div class="footer-container">
        <div class="footer-left">
          <div class="footer-icons">
            <a target="_blank" href="#">
              <img src="./assets/images/twitter2.png" alt="twitter"
            /></a>
            <a
              target="_blank"
              href="https://www.linkedin.com/company/alpabitinfoway.com/?viewAsMember=true"
              ><img src="./assets/images/linkedin2.png" alt="linkedin"
            /></a>
            <a target="_blank" href="https://www.instagram.com/alphabitinfoway/"
              ><img src="./assets/images/instagram.png" alt="instagram"
            /></a>
            <a
              target="_blank"
              href="https://www.facebook.com/alphabit.infoway.pvt.ltd/"
              ><img src="./assets/images/facebook2.png" alt="facebook"
            /></a>
          </div>
          <div class="footer-text">
            <p class="footer-greet">
              <span class="hand">👋</span> Hey Innovator,
            </p>

            <h1 class="footer-title">
              <span> LET'S</span> TALK <br />
              WITH US
            </h1>

            <p class="footer-email">hello@example.com</p>
          </div>
        </div>

        <div class="footer-right">
          <img src="./assets/images/AI Model.png" alt="Robot" />
        </div>
      </div>

      <div class="footer-bottom">
        <p>© <span id="year"></span> ALPHABIT INFOVAY</p>
        <div class="footer-links">
          <a href="#">AGENCY</a>
          <a href="#">CAREER</a>
          <a href="#">PRIVACY</a>
          <a href="#">TERMS & CONDITION</a>
        </div>
      </div>
    </section>
    <script src="./assets/js/main.js"></script>
  </div>
  </body>
</html>
