
    <header>
      <div class="logo-img">
        <img src="./assets/images/logo.png" alt="Alphabit Infoway Logo" class="logo" />
      </div>
      <div class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav class="navbar">
        <h6><a href="index.shtml">Home</a></h6>
        <h6><a href="#services">Services</a></h6>
        <h6><a href="#products">Products</a></h6>
        <h6><a href="#technology">Technology</a></h6>
        <h6><a href="about.shtml">About</a></h6>
        <h6><a href="#contact">Insights</a></h6>
      </nav>
      <button class="contact-btn">Contact Us</button>
    </header>