* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Sora", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
  padding: 0;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  height: auto;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.info-container {
  width: 100%;
  min-height: 40px;
  background-color: #7143fe;
  display: flex;
  justify-content: space-between;
  padding: 8px 40px;
  align-items: center;
  flex-wrap: wrap;
}

.info-content {
  display: flex;
  align-items: center;
  gap: 14px;
  flex-wrap: wrap;
}

.info-content h6:not(:last-child) {
  margin-right: clamp(10px, 3vw, 30px);
}

.info-content h6 {
  color: #fff;
  font-size: clamp(12px, 0.9vw, 14px);
  font-weight: 500;
  display: flex;
  gap: 8px;
  align-items: center;
  white-space: nowrap;
}

.info-content a {
  text-decoration: none;
  color: #fff;
}

.icons {
  width: 14px;
  height: 14px;
}

/* ========== Header ========== */
header {
  position: fixed;
  top: 45px;
  left: 0;
  right: 0;
  background: rgba(247, 247, 247, 0.4);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: #dcdcdc 2px solid;
  min-height: 90px;
  margin: 0 40px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5px;
  padding: 15px 30px;
  flex-wrap: wrap;
  gap: 10px;
  z-index: 999;
  color: #000 !important;
  width: calc(100% - 125px) !important;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 26px;
  height: 20px;
  cursor: pointer;
  position: relative;
  z-index: 4;
  padding: 0;
}

.menu-toggle span {
  display: block;
  height: 2px;
  background-color: #333;
  transition: all 0.3s ease;
  border-radius: 2px;
}

.menu-toggle span:nth-child(1) {
  width: 50%;
  margin-left: auto;
}

.menu-toggle span:nth-child(2) {
  width: 100%;
}

.menu-toggle span:nth-child(3) {
  width: 50%;
  margin-right: auto;
}

.logo-img {
  height: 100%;
  display: flex;
  align-items: center;
}

.logo-img img {
  height: 40px;
  width: auto;
  object-fit: contain;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 16px;
}

.navbar a {
  color: #333;
  text-decoration: none;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 500;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 4px;
}

.navbar h6:not(:first-child) a::after {
  content: "";
  display: inline-block;
  width: 12px;
  height: 6px;
  background-image: url("../images/drop.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transition: transform 0.3s ease;
  margin-left: 4px;
}

.navbar a:hover {
  color: #7143fe;
}

.navbar a:hover::after {
  transform: rotate(180deg);
}

.contact-btn {
  display: inline-block;
  background: #ff5622;
  border: none;
  color: white;
  padding: 7px 10px;
  height: 42px;
  width: 130px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.2s ease,
    background-color 0.15s ease;
  will-change: transform, box-shadow;
}

.contact-btn:hover,
.contact-btn:focus-visible {
  transform: translateY(-2px) scale(1.03);
  box-shadow: 0 10px 30px rgba(255, 86, 34, 0.22);
  outline: none;
}

.contact-btn:active {
  transform: translateY(0) scale(0.995);
  box-shadow: 0 6px 18px rgba(255, 86, 34, 0.18);
}

/* ========== Hero Section ========== */
.hero-section {
  width: 100%;
  padding: 0;
  min-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  margin-top: 14vh;
  flex-direction: column;
  justify-content: flex-end;
}

.hero-container {
  width: 100%;
  max-width: 1200px;
  position: relative;
  z-index: 2;
}

.hero-text {
  position: absolute;
  text-align: left;
  z-index: 3;
  top: 140px;
  left: 150px;
}
.greeting {
  font-size: 16px;
  font-weight: 400;
  color: #000;
  display: inline-block;
}
.hand {
  display: inline-block;
  animation: wave 1.8s infinite ease-in-out;
  transform-origin: 70% 70%;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }
  15% {
    transform: rotate(20deg);
  }
  30% {
    transform: rotate(-10deg);
  }
  45% {
    transform: rotate(20deg);
  }
  60% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.greeting2 {
  font-size: 80px;
  font-weight: 600;
  color: #000;
  display: flex;
  gap: 20px;
}

.word {
  opacity: 0;
  transform: translateX(-20px);
  animation: fadeSlide 0.7s ease-out forwards;
}
.hero-text .word:nth-child(1) {
  animation-delay: 1.4s;
}
.hero-text2 .word:nth-child(1) {
  animation-delay: 0.2s;
}
.hero-text2 .word:nth-child(2) {
  animation-delay: 0.4s;
}

.hero-text3 .word:nth-child(1) {
  animation-delay: 0.8s;
}
.hero-text3 .word:nth-child(2) {
  animation-delay: 1s;
}
.hero-text4 .word:nth-child(1) {
  animation-delay: 1.2s;
}
@keyframes fadeSlide {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.hero-text2 {
  position: absolute;
  text-align: left;
  z-index: 3;
  top: 140px;
  left: 150px;
}

.hero-text3 {
  position: absolute;
  text-align: left;
  z-index: 3;
  bottom: 170px;
  right: 120px;
}

.hero-text4 {
  position: absolute;
  bottom: 200px;
  right: 70px;
  text-align: center;
  z-index: 3;
}

.hero-text5 {
  position: absolute;
  bottom: 60px;
  right: 100px;
  text-align: center;
  z-index: 3;
}

.greeting4 {
  font-size: 100px;
  font-weight: 100;
  color: #000;
  letter-spacing: -1px;
  display: inline-flex;
  align-items: center;
  gap: 0px;
  position: relative;
  line-height: 1.1;
}

.bracket {
  display: inline-block;
  opacity: 0;
  transform: translateX(0);
}

.left-bracket {
  animation: leftOpen 0.2s ease-out forwards;
  animation-delay: 1.6s;
}

.right-bracket {
  animation: rightOpen 0.2s ease-out forwards;
  animation-delay: 1.6s;
}

.greeting3 {
  font-size: 30px;
  font-weight: 600;
  color: #000;
  opacity: 0;
  transform: translateY(10px);
  animation: showText 0.4s ease-out forwards;
  animation-delay: 1.8s;
  line-height: 1.2;
  display: inline-block;
  vertical-align: middle;
}

@keyframes leftOpen {
  0% {
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(-10px);
  }
}

@keyframes rightOpen {
  0% {
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(10px);
  }
}

@keyframes showText {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.greeting4::before,
.greeting4::after {
  content: "";
}

.orange-text {
  color: #ff5622;
  text-shadow: 1px 1px 0 white, -1px 1px 0 white, 1px -1px 0 white,
    -1px -1px 0 white;
}

.hero-image {
  width: 100%;
  height: auto;
  display: block;
  object-fit: contain;
  max-height: 560px;
  margin-top: auto;
  opacity: 0;
  animation: heroFade 1s ease-out forwards;
  animation-delay: 0.8s;
}

@keyframes heroFade {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ========== counting number Section ========== */

.counting-section {
  width: 100%;
  height: 140px;
  background-color: #1a1a1a;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0px;
  padding: 0 40px 0 40px;
}

.counting-item {
  display: flex;
  align-items: center;
  position: relative;
  padding: 0 40px;
}

.counting-item:not(:last-child)::after {
  content: "";
  width: 2px;
  height: 80px;
  background: #fff;
  opacity: 0.4;
  margin-left: 40px;
}

.counting-item h1 {
  font-size: 72px;
  font-weight: 700;
  color: #1a1a1a;
  text-shadow: 1px 1px 0 white, -1px 1px 0 white, 1px -1px 0 white,
    -1px -1px 0 white;
}

.counting-item h6 {
  font-size: 24px;
  color: #8c8c8c;
  font-weight: 600;
  line-height: 1.2;
  text-align: left;
  margin-left: 12px;
}

/* ========== Solutions Section ========== */

.solutions-section {
  width: 100%;
  height: 100%;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  max-width: 1600px;
}

.solutions-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("../images/bg lines.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.5;
  z-index: -1;
}

.section-title {
  font-size: 24px;
  line-height: 1.8;
  font-weight: 700;
  color: #000;
}

.title-header {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 30px;
}

.orange-bg {
  background-color: #ff5622;
  color: #fff;
  padding: 10px 15px;
  border-radius: 100px;
}

.solutions-image-wrapper {
  position: relative;
  width: 80%;
  max-width: 400px;
  margin-top: 70px;
}

.solutions-image-wrapper::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 65%;
  background: linear-gradient(
    to top,
    rgba(245, 245, 245, 1) 0%,
    rgba(245, 245, 245, 1) 25%,
    rgba(245, 245, 245, 0) 50%,
    rgba(245, 245, 245, 0) 100%
  );
  pointer-events: none;
}

.solutions-image {
  width: 90%;
  max-width: 700px;
  height: auto;
  display: block;
  object-fit: contain;
  margin-top: 70px;
  opacity: 0;
  animation: heroFade 1s ease-out forwards;
  animation-delay: 0.4s;
}

@keyframes heroFade {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.solution-title {
  font-size: 20px;
  font-weight: 600;
  color: #000;
  white-space: normal;
  word-wrap: break-word;
  word-break: break-word;
  max-width: 145px;
  line-height: 1.2;
}

.title3 {
  max-width: 225px;
}
.solution-card {
  border: #fff 2px solid;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #f7f7f7;
  border-radius: 20px;
}

.solution-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.solution-icon img {
  width: 60%;
  height: 60%;
  object-fit: contain;
  display: block;
  margin: auto;
  margin-top: 8px;
}

.card1,
.card2,
.card3 {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.2);
  transition: 1s ease-out;
  position: absolute;
  left: 50%;
  top: 50%;
}
.card4,
.card5 {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.2);
  transition: 0.8s ease-out;
  position: absolute;
  right: 40%;
  top: 50%;
}

.card1.active {
  position: absolute;
  text-align: left;
  z-index: 3;
  top: 420px;
  left: 110px;
  box-shadow: 6px 6px 20px rgba(254, 194, 48, 0.2);
  opacity: 1;
  transform: translate(0, 0) scale(1);
}

.icon1 {
  background-color: #fec230;
}

.card2.active {
  position: absolute;
  text-align: left;
  z-index: 3;
  box-shadow: 6px 6px 20px rgba(73, 227, 153, 0.2);
  opacity: 1;
  transform: translate(0, 0) scale(1);
  top: 315px;
  left: 310px;
}

.icon2 {
  background-color: #49e399;
}

.card3.active {
  position: absolute;
  text-align: left;
  z-index: 3;
  opacity: 1;
  transform: translate(0, 0) scale(1);
  top: 250px;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  box-shadow: 6px 6px 20px rgba(189, 123, 255, 0.2);
}

.icon3 {
  background-color: #bd7bff;
}

.card4.active {
  position: absolute;
  text-align: left;
  z-index: 3;
  opacity: 1;
  transform: translate(0, 0) scale(1);
  top: 420px;
  right: 110px;
  box-shadow: 6px 6px 20px rgba(118, 184, 255, 0.2);
}

.icon4 {
  background-color: #ff6f76;
}

.card5.active {
  position: absolute;
  text-align: left;
  z-index: 3;
  opacity: 1;
  transform: translate(0, 0) scale(1);
  top: 315px;
  right: 310px;
  box-shadow: 6px 6px 20px rgba(255, 111, 118, 0.2);
}

.icon5 {
  background-color: #76b8ff;
}
@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(80px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
/* ========== About Section ========== */

.about-section {
  padding: 0;
}

.about-container1 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1600px;
  justify-self: center;
  padding-right: 60px;
}

.text-stack {
  display: flex;
  flex-direction: column;
  padding: 0 40px;
}
.about-text1 {
  flex: 1;
  display: flex;
  justify-content: left;
  align-items: center;
  line-height: 0.3;
}

.about-text2 {
  font-size: 12px;
  font-weight: 700;
  color: #ff5622;
  margin: 0;
  max-width: 70px;
  display: flex;
  align-items: center;
  line-height: 1;
}

.about-text3 {
  font-size: 52px;
  font-weight: 700;
  color: #7a7a7a;
  margin: 0;
  line-height: 1.1;
}

.text-with-border {
  color: white;
  text-shadow: 1px 1px 0 black, -1px 1px 0 black, 1px -1px 0 black,
    -1px -1px 0 black;
}

.text-black {
  color: #000;
}

.left-margin {
  margin-left: 110px;
}

.ellipse-icon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
  border-radius: 50%;
  border: #ff5622 2px solid;
}

.ellipse-icon img {
  width: 60%;
  height: 60%;
  object-fit: contain;
  display: block;
  margin: auto;
  margin-top: 5px;
}

.about-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-image img {
  width: 100%;
  max-width: 270px;
  height: auto;
  display: block;
  object-fit: contain;
}

.about-container2 {
  display: flex;
  gap: 300px;
  justify-content: start;
  padding: 70px 40px 40px 40px;
  position: relative;
  justify-content: space-between;
  width: 100%;
  max-width: 1600px;
  justify-self: center;
}

.about-container2::after {
  content: "";
  position: absolute;
  left: 400px;
  top: 40px;
  width: 1px;
  height: calc(100% + 110px);
  background-color: #dcdcdc;
  z-index: 0;
}

.profile-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-section {
  display: flex;
}

.profile {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  border: white 1px solid;
  margin-left: -20px;
}
.profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-text {
  display: flex;
  margin-top: 10px;
}
.profile-text1 {
  font-size: 22px;
  font-weight: 600;
  color: #7143fe;
  transform: rotate(-90deg);
}

.client-stack {
  display: flex;
  flex-direction: column;
  margin-left: -30px;
}

.client-stack h6 {
  font-size: 18px;
  color: #7a7a7a;
  font-weight: 500;
  line-height: 1.2;
  z-index: 2;
}

.about-description {
  width: 63%;
}

.description-text {
  max-width: 900px;
  width: 80%;
}
.about-container3 {
  align-items: center;
  padding: 20px;
  position: relative;
  height: 620px;
}

.explore-btn {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  color: #1a1a1a;
  border: 1px solid #dcdcdc;
  background-color: transparent;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  z-index: 2;
  left: 37%;
  overflow: hidden;
}

.explore-btn:hover {
  color: white;
  cursor: pointer;
}

.explore-btn .round {
  border-radius: 50%;
  background-color: #ff5622;
  position: absolute;
  top: 5px;
  left: 10px;
  z-index: -1;
  transform: scale(0);
  animation: scale-down 0.6s forwards;
}

.explore-btn.animate .round {
  animation: scale-up 0.5s forwards;
}

@keyframes scale-up {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(600);
  }
}

@keyframes scale-down {
  from {
    transform: scale(600);
  }
  to {
    transform: scale(0);
  }
}

.explore-card {
  height: 408px;
  width: 300px;
  position: absolute;
  border-radius: 40px;
  box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.2);
  right: 40px;
  display: flex;
  flex-direction: column;
  border: white 2px solid;
  background-color: #f5f5f5;
  padding: 40px 20px;
  z-index: 2;
}

.explore-image {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  padding: 20px 0 0 20px;
}

.explore-card img {
  width: 80px;
  height: auto;
  object-fit: contain;
}

.explore-text p {
  padding: 20px;
  font-size: 14px;
  line-height: 1.4;
  color: #7a7a7a;
}

.explore-count {
  font-size: 70px;
  font-weight: 700;
  color: #7143fe;
  margin-left: 20px;
  line-height: 1;
}

.explore-count span {
  font-size: 52px;
  margin-left: -10px;
}

.explore-title {
  font-size: 18px;
  font-weight: 600;
  color: #000;
  padding-left: 20px;
}

.image-card1 {
  position: absolute;
  right: 180px;
  margin-top: 100px;
  z-index: 1;
  background-color: #dcdcdc;
  height: 420px;
  width: 340px;
  position: absolute;
  border-radius: 40px;
}
.image-card2 {
  position: absolute;
  left: 150px;
  margin-top: 260px;
  z-index: 1;
  background-color: #dcdcdc;
  width: 400px;
  height: 218px;
  position: absolute;
  border-radius: 40px;
}

/*========== cross line section ========== */

.cross-line-section {
  width: 100%;
  height: 250px;
  position: relative;
  overflow: hidden;
  margin-bottom: 60px;
}

.cross-line {
  position: absolute;
  width: 220%;
  height: 40px;
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 1px;
  white-space: nowrap;
  overflow: hidden;
}

.orange-line {
  background: #dcdcdc;
  color: #000;
  transform: rotate(-5deg);
  top: 45%;
  left: -50%;
  z-index: 1;
}

.gray-line {
  background: #ff5522;
  color: white;
  transform: rotate(5deg);
  top: 55%;
  left: -50%;
  z-index: 2;
}

.marquee {
  display: flex;
  white-space: nowrap;
  animation: scroll 65s linear infinite;
}

.marquee span {
  display: inline-block;
  padding-right: 50px;
  margin-right: -40px;
}
.marquee img {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  margin: 0 12px;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

/* ========== Schedule Section ========== */

.schedule-section {
  margin: 0 40px;
  display: flex;
  margin-bottom: 100px;
  align-items: flex-start;
  background-color: #1a1a1a;
  border-radius: 40px;
  height: 400px;
  position: relative;
  overflow: hidden;
  width: 90%;
  max-width: 1600px;
}

.schedule-section::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 45%;
  height: 100%;
  background: url("/alphabit/assets/images/schedule.png") no-repeat right center;
  background-size: contain;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  pointer-events: none;
}

.schedule-content {
  color: #fff;
  padding: 60px;
  max-width: 70%;
  z-index: 2;
}

.schedule-content p {
  font-size: 20px;
  color: #fff;
  margin-bottom: 20px;
}

.schedule-content h2 {
  font-size: 42px;
  font-weight: 700;
  margin: 0;
  color: #7a7a7a;
}

.span-orange {
  color: #ff5622;
}

.span-white {
  color: #ffffff;
}

.span-image {
  display: inline-block;
  width: 100px;
  height: 50px;
  background: url("") no-repeat center center;
  background-size: contain;
  vertical-align: middle;
  margin-left: 8px;
  border-radius: 100px;
  background-color: #dcdcdc;
}

.schedule-btn {
  position: absolute;
  bottom: 70px;
  right: 90px;
  padding: 14px 24px;
  background-color: #ff5622;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 30px;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  z-index: 2;
}

/* ========== Delivering Excellence Section ========== */

.delivering-excellence {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.excellence-title {
  font-size: 24px;
  font-weight: 700;
  color: #000;
  margin-top: 140px;
}

.excellence-description {
  font-size: 16px;
  font-weight: 400;
  color: #7a7a7a;
  max-width: 540px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 40px;
}

.bg-card {
  position: absolute;
  background-color: #fff;
  border-radius: 40px;
  width: 58%;
  height: 450px;
  z-index: -1;
}

.carousel {
  justify-content: center;
  gap: 40px;
  height: 380px;
  display: flex;
  margin-top: 10px;
  width: 80%;
  max-width: 1400px;
  position: relative;
  display: flex;
  align-items: end;
  text-align: center;
  z-index: 1;
}

.card {
  overflow: hidden;
  transition: all 0.6s ease;
  background-color: #dcdcdc;
  border-radius: 20px;
  border: #fff 2px solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 160px;
  height: 220px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card.big {
  background-color: #dcdcdc;
  border-radius: 40px;
  border: #fff 2px solid;
  display: flex;
  align-items: center;
  text-align: center;
  width: 600px;
  height: 380px;
  font-size: 32px;
  font-weight: 600;
  color: #000;
  box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.2);
}

/* ========== WORKING PROCESS Section ========== */
.working-process-section {
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.timeline {
  display: flex;
  flex-direction: column;
  gap: 60px;
  width: 100%;
  margin-top: 40px;
}

.step {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  position: relative;
}

.step.left {
  flex-direction: row;
  margin-left: -80px;
  text-align: right;
}
.step.left .icon-wrapper {
  position: relative;
}
.step.left .icon-wrapper::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  width: 100px;
  height: 2px;
  background: #7e57ff;
  transform: translateY(-50%);
}

.step.left .icon-wrapper::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  width: 2px;
  height: 100px;
  background: #7e57ff;
  transform: translateX(-50%);
}

.step.right {
  margin-right: -80px;
}

.step.right .icon-wrapper {
  position: relative;
}
.step.right .icon-wrapper::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 100%;
  width: 100px;
  height: 2px;
  background: #7e57ff;
  transform: translateY(-50%);
}

.step.right .icon-wrapper::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  width: 2px;
  height: 100px;
  background: #7e57ff;
  transform: translateX(-50%);
}
.step:last-child .icon-wrapper::after {
  display: none;
}

.process-card {
  background: #fff;
  width: 60%;
  padding: 30px 40px;
  border-radius: 25px;
  box-shadow: 0 8px 25px rgba(26, 26, 26, 0.12);
  font-size: 18px;
  opacity: 0;
  transform: translateY(40px);
}

.process-card h3 {
  font-size: 28px;
  font-weight: 700;
  color: #000;
  margin-bottom: 5px;
}

.process-card p {
  font-size: 18px;
  font-weight: 400;
  color: #7a7a7a;
  line-height: 1.2;
}

.icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

.step-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  transform: scale(0.4);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-icon img {
  width: 60%;
  height: 60%;
  object-fit: contain;
}
.purple {
  background: #7e57ff;
}

/* ========== Expertise Section ========== */

.expertise-section {
  padding: 60px 100px 100px 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-title {
  font-size: 36px;
  font-weight: 800;
}

.expertise-cards {
  width: 100%;
  max-width: 1300px;
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-top: 30px;
}

.expertise-card {
  width: 30%;
  padding: 0 10px;
  text-align: left;
  position: relative;
}

.expertise-card:after {
  content: "";
  position: absolute;
  top: 0;
  right: -20px;
  width: 1.5px;
  height: 100%;
  background: #e5e5e5;
}

.expertise-card:first-child:before {
  content: "";
  position: absolute;
  top: 0;
  left: -40px;
  width: 1.5px;
  height: 100%;
  background: #e5e5e5;
}

.icon-box {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  background: #d9d9d9;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 14px;
}

.icon-box img {
  width: 60%;
  height: 60%;
  object-fit: contain;
}

.expertise-card h3 {
  font-size: 42px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #000;
  line-height: 1.2;
}

.expertise-card p {
  font-size: 20px;
  font-weight: 400;
  color: #7a7a7a;
  line-height: 1.6;
}

/* ========== Target Industries Section ========== */
.target-industries-section {
  padding: 40px 0;
  margin: 40px 0;
  position: relative;
  width: 100%;
  background-image: url("/alphabit/assets/images/bglines2.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 800px;
}

.title-header {
  text-align: center;
}

.center-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 42px;
  font-weight: 700;
  line-height: 1.4;
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin: 80px 0;
  line-height: 0.8;
}

.center-text p {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #7a7a7a;
}

.center-text span {
  color: #1a1a1a;
}

.gray-pill {
  display: inline-block;
  width: 80px;
  height: 40px;
  background: #e5e5e5;
  border-radius: 100px;
  margin: 0 4px;
}

.icons-wrapper {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  height: 800px;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.icon {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon img {
  width: 32px;
  height: 32px;
  object-fit: contain;
}

.icon-1 {
  top: 32%;
  left: 15%;
  background-color: #fec230;
}
.icon-2 {
  top: 41%;
  left: 35%;
  background-color: #bd7bff;
}
.icon-3 {
  top: 34%;
  left: 50%;
  background-color: #76b8ff;
}
.icon-4 {
  top: 55%;
  right: 22%;
  background-color: #49e399;
}
.icon-5 {
  bottom: 18%;
  right: 32%;
  background-color: #ff6f76;
}
.icon-6 {
  top: 38%;
  right: 12%;
  background-color: #fec230;
}
.icon-7 {
  bottom: 25%;
  right: 6%;
  background-color: #bd7bff;
}
.icon-8 {
  bottom: 5%;
  left: 45%;
  background-color: #76b8ff;
}
.icon-9 {
  bottom: 18%;
  left: 10%;
  background-color: #49e399;
}

.icon-10 {
  bottom: 22%;
  left: 30%;
  background-color: #ff6f76;
}
@keyframes floatUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-18px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes floatUpDownSmall {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.icon {
  animation: floatUpDown 4s ease-in-out infinite;
}
.icon-1 {
  animation-delay: 0s;
}
.icon-2 {
  animation-delay: 0.4s;
}
.icon-3 {
  animation-delay: 0.8s;
}
.icon-4 {
  animation-delay: 1.2s;
}
.icon-5 {
  animation-delay: 1.6s;
}
.icon-6 {
  animation-delay: 0.2s;
}
.icon-7 {
  animation-delay: 1s;
}
.icon-8 {
  animation-delay: 0.6s;
}
.icon-9 {
  animation-delay: 1.4s;
}
.icon-10 {
  animation-delay: 1.8s;
}

/* ========== My Presence Section ========== */

.Presence-section {
  margin: 40px 0;
  position: relative;
  width: 100%;
}

.Presence-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 80px 0;
}

.Presence-card {
  width: 361px;
  height: 120px;
  border-radius: 100px;
  border: 1px solid #dcdcdc;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -50px;
  position: relative;
}

.Presence-card:first-child {
  margin-left: 0;
}

.Presence-card img {
  width: 120px;
  height: 40px;
  object-fit: contain;
}

/* ========== blog Section ========== */

.Blog-section {
  margin: 0 0 40px 0;
  width: 100%;
}

.title-header {
  text-align: center;
  margin-bottom: 40px;
}

.section-title {
  font-size: 32px;
  font-weight: 700;
}

.orange-bg {
  background: #ff6a21;
  color: #fff;
  padding: 8px 22px;
  border-radius: 30px;
  margin-right: 8px;
}

.blog-container {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.blog-card {
  width: 360px;
  background: #fff;
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
}

.blog-title {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 20px;
}

.blog-image {
  width: 100%;
  height: 160px;
  background: #d9d9d9;
  border-radius: 12px;
  margin-bottom: 20px;
}

.blog-desc {
  font-size: 13px;
  color: #666;
  margin-bottom: 15px;
}

.blog-author h4 {
  font-size: 13px;
  font-weight: 800;
  margin-bottom: 3px;
}

.blog-author span {
  font-size: 11px;
  color: #777;
}

@media (max-width: 900px) {
  .blog-container {
    gap: 20px;
  }
}

/* ========== Footer ========== */
.Footer {
  width: 100%;
  padding: 40px 0 20px;
  position: relative;
  margin-top: 300px;
  background: transparent;
}

.footer-container {
  margin: auto;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-left {
  color: #fff;
  display: flex;
  gap: 120px;
  margin-left: 60px;
}

.footer-greet {
  font-size: 32px;
  margin-bottom: 10px;
}

.footer-title {
  font-size: 140px;
  font-weight: 800;
  line-height: 0.9;
  margin-bottom: 20px;
  color: #fff;
  z-index: 1;
  position: relative;
}

.footer-title span {
  color: #7a7a7a;
}

.footer-email {
  font-size: 36px;
  opacity: 0.7;
  margin-top: 15px;
}

.footer-icons {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 18px;
}

.footer-icons a {
  color: #fff;
  font-size: 20px;
  opacity: 0.6;
  transition: 0.3s;
}

.footer-icons img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.footer-icons a:hover {
  opacity: 1;
}

.footer-right {
  z-index: 0;
  position: absolute;
  right: 0;
  bottom: 0;
}

.footer-right img {
  height: 900px;
  opacity: 0;
  animation: heroFade 1s ease-out forwards;
  animation-delay: 0.2s;
}

@keyframes heroFade {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.footer-bottom {
  margin-top: 50px;
  padding: 20px 100px 60px;
  display: flex;
  align-items: center;
  color: #777;
  font-size: 14px;
  gap: 180px;
}

.footer-links {
  display: flex;
  gap: 25px;
}

.footer-links a {
  color: #777;
  text-decoration: none;
  transition: 0.3s;
}

.footer-links a:hover {
  color: #fff;
}

.footer-bg-clip {
  position: absolute;
  inset: 0;
  overflow: hidden;
  z-index: -1;
}

.footer-bg-circle {
  position: absolute;
  bottom: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) scale(0);
  width: 800px;
  height: 800px;
  background: #111;
  border-radius: 50%;
  opacity: 1;
  animation: none;
}

.Footer.active .footer-bg-circle {
  animation: circleExpand 3s ease-out forwards;
  animation-delay: 0.4s;
}
@keyframes circleExpand {
  0% {
    transform: translateX(-50%) scale(0);
    border-radius: 50%;
  }
  20% {
    transform: translateX(-50%) scale(1.5);
    border-radius: 50%;
  }
  40% {
    transform: translateX(-50%) scale(3);
    border-radius: 10%;
  }
  100% {
    transform: translateX(-50%) scale(4);
    border-radius: 5%;
  }
}

@media (max-width: 1500px) {
  .footer-left {
    gap: 100px;
    margin-left: 70px;
  }
  .footer-greet {
    font-size: 28px;
  }

  .footer-title {
    font-size: 130px;
  }

  .footer-email {
    font-size: 30px;
  }

  .footer-right img {
    height: 800px;
  }

  .footer-bottom {
    gap: 40px;
  }
}

@media (max-width: 1300px) {
  .Footer {
    margin-top: 200px;
  }
  .footer-left {
    gap: 80px;
    margin-left: 40px;
  }

  .footer-title {
    font-size: 100px;
  }

  .footer-right img {
    height: 700px;
  }

  .footer-bottom {
    gap: 30px;
    padding: 20px 80px 60px;
  }
}

@media (max-width: 1400px) {
  /* Responsive Presence Section styles */
  .Presence-card {
    width: 300px;
    height: 100px;
  }
}

@media screen and (max-width: 1024px) {
  /* Responsive header styles */
  header {
    min-height: 70px;
    top: 45px;
    width: calc(100% - 120px) !important;
  }

  .menu-toggle {
    display: flex;
    margin-right: 5px;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #fff;
    border-radius: 0 0 16px 16px;
    display: flex;
    flex-direction: column;
    padding: 14px 20px;
    transform: translateY(-120%);
    transition: transform 0.28s ease;
    box-shadow: 0 6px 22px rgba(0, 0, 0, 0.08);
    opacity: 0;
    pointer-events: none;
  }

  .navbar.active {
    transform: translateY(0);
    opacity: 1;
    pointer-events: all;
  }

  .navbar a {
    justify-content: center;
    width: 100%;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
  }

  .navbar a:last-child {
    border-bottom: none;
  }

  .logo-img img {
    height: clamp(32px, 5vw, 40px);
  }

  .contact-btn {
    display: none;
  }
  /* Responsive hero-section styles */
  .hero-section {
    margin-top: 12vh;
  }

  .hero-image {
    max-height: 560px;
  }
  /* Counting-number Section */
  .counting-section {
    padding: 0 80px;
  }

  .counting-item {
    padding: 0;
  }
  .counting-item h1 {
    font-size: 68px;
  }

  .counting-item h6 {
    font-size: 20px;
  }
  /* Responsive Solutions Section styles */
  .card2.active {
    left: 160px;
  }
  .card5.active {
    right: 210px;
  }
  /* Responsive About Section styles */
  .about-container1 {
    padding: 0 20px;
  }
  .about-container2::after {
    display: none;
  }

  .text-stack {
    padding: 0 10px;
  }

  .about-text2 {
    font-size: 10px;
    margin-right: 40px;
  }

  .about-text3 {
    font-size: 32px;
    font-weight: 700;
    color: #7a7a7a;
    margin: 0;
    line-height: 1.1;
  }

  .about-image img {
    width: 100%;
    max-width: 180px;
    height: auto;
    display: block;
    object-fit: contain;
  }
  .about-container2 {
    display: flex;
    gap: 100px;
    justify-content: start;
    padding: 30px 40px 20px 50px;
  }
  .about-description {
    width: 100%;
    margin-left: -15px;
  }
  .profile-text1 {
    font-size: 22px;
    font-weight: 600;
    color: #7143fe;
    transform: rotate(-90deg);
    width: 100%;
    margin-left: -40px;
  }

  .client-stack {
    display: flex;
    flex-direction: column;
    margin-left: -20px;
  }

  .client-stack h6 {
    font-size: 14px;
    color: #7a7a7a;
    font-weight: 500;
    line-height: 1.2;
    z-index: 2;
    width: 110px;
  }

  .about-container3 {
    height: 650px;
  }

  .explore-btn {
    left: 10%;
  }
  .explore-card {
    height: 350px;
    width: 250px;
    position: absolute;
    border-radius: 40px;
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.2);
    right: 40px;
    display: flex;
    flex-direction: column;
    border: white 2px solid;
    background-color: #f5f5f5;
    padding: 40px 20px;
    z-index: 2;
  }

  .explore-card img {
    width: 40px;
    height: auto;
    object-fit: contain;
  }

  .explore-text p {
    padding: 20px;
    font-size: 14px;
    line-height: 1.4;
    color: #7a7a7a;
  }

  .explore-count {
    font-size: 50px;
    font-weight: 700;
    color: #7143fe;
    margin-left: 20px;
    line-height: 1;
  }
  .explore-count span {
    font-size: 32px;
    margin-left: -10px;
  }

  .explore-title {
    font-size: 14px;
    font-weight: 600;
    color: #000;
    padding-left: 20px;
  }

  .image-card1 {
    position: absolute;
    right: 140px;
    margin-top: 80px;
    z-index: 1;
    background-color: #dcdcdc;
    height: 380px;
    width: 300px;
    position: absolute;
    border-radius: 40px;
  }

  .image-card2 {
    position: absolute;
    left: 50px;
    margin-top: 0;
    bottom: 100px;
    z-index: 1;
    background-color: #dcdcdc;
    width: 300px;
    height: 180px;
    position: absolute;
    border-radius: 40px;
  }
  /* Responsive Schedule Section styles */
  .schedule-section {
    height: 350px;
  }
  .schedule-content {
    max-width: 80%;
  }
  .schedule-content h2 {
    font-size: 34px;
  }

  .schedule-content p {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .span-image {
    width: 90px;
    height: 40px;
  }

  .schedule-btn {
    bottom: 80px;
    right: 70px;
    padding: 12px 20px;
    font-size: 20px;
    font-weight: 600;
  }
  /* Responsive Delivering Excellence Section styles */
  .card.big {
    width: 500px;
    height: 280px;
    font-size: 28px;
  }

  .bg-card {
    width: 50%;
    height: 300px;
  }
  .carousel {
    width: 80%;
    margin-top: 0;
    gap: 30px;
  }
  .card {
    width: 160px;
    height: 180px;
  }
  /* Responsive target industries Section styles */
  .target-industries-section {
    min-height: 700px;
  }
  .center-text {
    font-size: 30px;
  }
  .icons-wrapper {
    height: 700px;
  }

  .icon {
    width: 50px;
    height: 50px;
  }

  .icon img {
    width: 26px;
    height: 26px;
  }
  /* Responsive Expertise Section styles */
  .expertise-section {
    padding: 40px 40px 80px 40px;
  }

  .section-title {
    font-size: 28px;
  }

  .expertise-cards {
    gap: 40px;
  }

  .expertise-card {
    width: 80%;
  }

  .expertise-card:last-child:after {
    display: none;
  }

  .expertise-card:first-child:before {
    display: none;
  }

  .expertise-card h3 {
    font-size: 32px;
  }

  .expertise-card p {
    font-size: 16px;
  }

  .icon-box {
    width: 50px;
    height: 50px;
    font-size: 14px;
  }
  /* Responsive Presence Section styles */
  .Presence-card {
    width: 250px;
    height: 80px;
    margin-left: -30px;
  }
  .Presence-card img {
    width: 100px;
    height: 30px;
  }
  /* Responsive Footer Section styles */

  .footer-left {
    gap: 40px;
    margin-left: 30px;
  }
  .footer-greet {
    font-size: 24px;
  }

  .footer-title {
    font-size: 80px;
  }

  .footer-email {
    font-size: 26px;
  }

  .footer-right img {
    height: 600px;
  }

  .footer-bottom {
    gap: 30px;
    padding: 20px 60px 60px;
    font-size: 10px;
  }
  .footer-icons img {
    width: 24px;
    height: 24px;
  }
  .footer-icons {
    gap: 10px;
  }
}

@media screen and (max-width: 992px) {
  .Footer {
    margin-top: 0;
  }
  .hero-section {
    min-height: 480px;
    margin-top: 10vh;
  }

  .greeting2 {
    font-size: 50px;
  }

  .greeting4 {
    font-size: 70px;
  }

  .greeting3 {
    font-size: 20px;
  }

  .hero-text {
    top: 110px;
    left: 60px;
  }

  .hero-text2 {
    top: 120px;
    left: 60px;
  }

  .hero-text3 {
    bottom: 150px;
    right: 60px;
  }

  .hero-text4 {
    bottom: 165px;
    right: 10px;
  }

  .hero-text5 {
    bottom: 70px;
    right: 10px;
  }

  .hero-image {
    max-height: 600px;
  }
  /* Responsive Solutions Section styles */
  .solutions-image {
    max-width: 600px;
  }
  .section-title {
    font-size: 20px;
  }

  .solution-title {
    font-size: 16px;
    max-width: 120px;
  }
  .orange-bg {
    padding: 8px 10px;
  }
  .title3 {
    max-width: 180px;
  }

  .title-header {
    margin-top: 20px;
  }
  .card3.active {
    top: 200px;
    left: 50%;
  }
  .card2.active {
    top: 250px;
    left: 150px;
  }
  .card5.active {
    top: 250px;
    right: 150px;
  }
  .card1.active {
    top: 350px;
    left: 80px;
  }
  .card4.active {
    top: 350px;
    right: 80px;
  }
  /* Responsive Schedule Section styles */
  .schedule-section {
    height: 280px;
  }

  .schedule-content h2 {
    font-size: 26px;
  }

  .schedule-content p {
    font-size: 14px;
    margin-bottom: 20px;
  }

  .span-image {
    width: 60px;
    height: 30px;
  }

  .schedule-btn {
    bottom: 50px;
    right: 50px;
    padding: 10px 14px;
    font-size: 14px;
    font-weight: 600;
  }
  /* Responsive Delivering Excellence Section styles */
  .carousel {
    width: 90%;
    gap: 20px;
  }
  .card.big {
    width: 450px;
    height: 280px;
    font-size: 24px;
  }
  .bg-card {
    width: 50%;
    height: 280px;
    margin-top: -80px;
  }
  .excellence-title {
    font-size: 20px;
    margin-top: 50px;
  }

  .excellence-description {
    font-size: 14px;
    max-width: 340px;
  }
  /* Responsive Working Process Section styles */
  .process-card h3 {
    font-size: 22px;
  }

  .process-card p {
    font-size: 14px;
  }
  /* Responsive target industries Section styles */
  .target-industries-section {
    min-height: 600px;
  }
  .center-text {
    font-size: 22px;
  }
  .icons-wrapper {
    height: 600px;
  }
  /* Responsive Expertise Section styles */
  .expertise-card h3 {
    font-size: 28px;
  }

  .expertise-card p {
    font-size: 14px;
  }
  .icon-box {
    width: 40px;
    height: 40px;
    font-size: 12px;
  }
  /* Responsive Presence Section styles */
  .Presence-card {
    width: 200px;
    height: 70px;
    margin-left: -30px;
  }
  .Presence-card img {
    width: 100px;
    height: 30px;
  }
  /* Responsive Footer Section styles */

  .footer-left {
    gap: 80px;
    margin-left: 40px;
  }
  .footer-greet {
    font-size: 28px;
  }

  .footer-title {
    font-size: 100px;
  }

  .footer-email {
    font-size: 30px;
  }

  .footer-right img {
    display: none;
  }

  .footer-bottom {
    gap: 30px;
    padding: 20px 80px 60px;
  }
  .footer-bottom {
    font-size: 14px;
    gap: 120px;
  }
}

@media screen and (max-width: 768px) {
  /* Responsive adjustments for info-container */
  .info-container {
    display: none;
  }
  /* Responsive header styles */
  header {
    padding: 10px 16px;
    margin: 0 6px;
    border-radius: 14px;
    top: 12px;
    width: calc(100% - 15px) !important;
  }

  .logo-img img {
    height: 30px;
  }

  .contact-btn {
    display: none;
  }

  .navbar {
    gap: 6px;
  }

  .navbar a {
    font-size: 13px;
    padding: 6px 8px;
  }
  /* Responsive hero-section styles */
  .hero-section {
    padding-top: 60px;
    margin-top: 4vh;
    display: flex;
    flex-direction: column;
  }

  .hero-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .hero-text,
  .hero-text5 {
    position: static;
    text-align: center;
  }

  .hero-text2,
  .hero-text3,
  .hero-text4 {
    width: 100%;
    position: static;
  }

  .hero-text2 .greeting2 {
    text-align: left !important;
    margin-left: 190px;
    margin-top: 10px;
  }

  .hero-text3 .greeting2 {
    text-align: right !important;
    margin-right: 190px;
    margin-bottom: 10px;
  }

  .hero-text4 .greeting {
    text-align: right !important;
    margin-right: 140px;
    margin-top: -45px;
  }

  .greeting2 {
    font-size: 42px;
    display: block;
    gap: 0;
  }

  .greeting {
    display: block;
    gap: 0;
  }
  .greeting4 {
    font-size: 60px;
    line-height: 1.1;
  }

  .greeting3 {
    font-size: 22px;
    margin-left: 0;
    margin-right: 0;
    transform: translateY(0);
  }

  .greeting4 {
    letter-spacing: 1px;
    font-size: 40px;
  }

  .hero-image {
    max-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-text5 .greeting4 {
    white-space: nowrap;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .hero-text5 .greeting3 {
    display: inline-flex;
    white-space: nowrap;
  }

  .hero-text5 .greeting3 br {
    display: none;
  }
  /* Counting-number Section */
  .counting-section {
    flex-direction: column;
    height: auto;
    text-align: center;
    padding: 30px 0;
  }

  .counting-item {
    flex-direction: column;
    padding: 20px 0;
    align-items: center !important;
    border-bottom: #dcdcdc 1px solid;
  }

  .counting-item:not(:last-child)::after {
    width: 80px;
    height: 2px;
    margin: 20px 0 0 0;
  }

  .counting-item h6 {
    margin-left: 0;
    margin-top: 8px;
    text-align: left;
    max-width: 50%;
  }
  /* Responsive Solutions Section styles */
  .solutions-image-wrapper {
    display: none;
  }
  .section-title {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 20px;
    line-height: 1;
  }
  .solution-card {
    padding: 16px;
    gap: 12px;
  }

  .orange-bg {
    padding: 8px 10px;
  }
  .card1.active,
  .card2.active,
  .card3.active,
  .card4.active,
  .card5.active {
    position: static;
    transform: none;
    margin: 12px auto;
    width: 80%;
    max-width: 320px;
    display: flex;
    justify-content: flex-start;
  }

  .solutions-section {
    padding: 60px 0 80px;
  }

  .solution-card {
    justify-content: flex-start;
  }

  .solution-title {
    font-size: 16px;
    max-width: 460px;
  }

  .title-header {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  /* Responsive About Section styles */
  .about-section {
    padding: 0;
  }

  .about-container1 {
    display: block;
    text-align: left;
    padding: 20px 0;
  }

  .text-stack {
    padding: 0;
    max-width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 12%;
  }

  .left-margin {
    margin-left: -49px;
  }

  .about-text1 {
    display: flex;
    align-items: center;
  }

  .about-text2 {
    font-size: 12px;
    color: #ff5622;
    font-weight: 700;
  }

  .about-text3 {
    font-size: 26px;
    line-height: 1.3;
    color: #7a7a7a;
    max-width: fit-content;
  }

  .text3-mobile {
    margin-top: 80px;
  }

  .about-image {
    display: none;
  }

  .ellipse-icon {
    width: 20px;
    height: 20px;
  }

  .ellipse-icon img {
    margin-top: 3px;
  }
  .about-container2 {
    display: flex;
    flex-direction: column;
    gap: 0;
    justify-content: start;
    padding: 30px 40px 0 60px;
  }
  .profile-section {
    align-items: flex-start;
    margin-bottom: 60px;
  }
  .profile-text1 {
    font-size: 22px;
    font-weight: 600;
    color: #7143fe;
    transform: rotate(-90deg);
    margin-left: -20px;
  }

  .client-stack {
    display: flex;
    flex-direction: column;
    margin-left: -30px;
  }

  .client-stack h6 {
    font-size: 18px;
    color: #7a7a7a;
    font-weight: 500;
    line-height: 1.2;
    z-index: 2;
    width: 150px;
  }

  .about-description {
    width: 100%;
    margin-left: -15px;
    justify-content: center;
  }

  .about-description p {
    font-size: 14px;
    line-height: 1.4;
    text-align: justify;
    text-justify: inter-word;
  }

  .about-container3 {
    padding: 20px;
    height: 880px;
  }

  .explore-btn {
    height: 140px;
    width: 140px;
    font-size: 16px;
    left: 15%;
    margin-top: 10px;
  }

  .explore-card {
    height: 330px;
    width: 200px;
    right: 50px;
    top: 200px;
    padding: 20px 10px;
    z-index: 2;
    border-radius: 20px;
  }

  .explore-image {
    padding: 10px 0 0 20px;
  }

  .explore-card img {
    width: 48px;
  }

  .explore-text p {
    font-size: 12px;
    line-height: 1.4;
    color: #7a7a7a;
  }

  .explore-count {
    margin-top: 20px;
    font-size: 50px;
    line-height: 1.2;
  }

  .explore-count span {
    font-size: 32px;
    margin-left: -10px;
  }

  .explore-title {
    font-size: 14px;
  }

  .image-card1 {
    right: 140px;
    margin-top: 0;
    top: 260px;
    height: 340px;
    width: 290px;
    border-radius: 20px;
  }
  .image-card2 {
    left: 40px;
    margin-top: 0;
    bottom: 40px;
    width: 390px;
    height: 200px;
    border-radius: 20px;
  }
  /* Responsive Cross-line Section styles */
  .cross-line-section {
    height: 140px;
  }

  .cross-line {
    height: 35px;
    font-size: 14px;
  }

  .orange-line {
    transform: rotate(-8deg);
  }

  .gray-line {
    transform: rotate(10deg);
  }
  /* Responsive Schedule Section styles */
  .schedule-section {
    margin: 0;
    border-radius: 0;
    margin-bottom: 40px;
    width: 100%;
  }
  .schedule-section {
    flex-direction: column;
    justify-content: flex-start;
    height: auto;
    padding-bottom: 40px;
  }
  .schedule-content {
    max-width: 100%;
  }

  .schedule-content h2 {
    font-size: 34px;
    word-break: break-word;
    word-wrap: break-word;
  }

  .schedule-content p {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .span-image {
    width: 80px;
    height: 40px;
  }

  .schedule-btn {
    position: static;
    padding: 15px 25px;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    justify-content: flex-start;
    margin-left: 60px;
  }

  .schedule-section::after {
    display: none;
  }
  /* Responsive Delivering Excellence Section styles */
  .carousel {
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
  }
  .card.big {
    width: 70%;
    height: 280px;
    font-size: 24px;
  }
  .excellence-title {
    margin-top: 20px;
  }
  .excellence-description {
    margin-top: 30px;
    max-width: 450px;
  }
  .bg-card {
    width: 80%;
    height: 400px;
    margin-top: 0;
  }

  .card {
    display: none;
  }
  /* Responsive Working Process Section styles */
  .process-card h3 {
    font-size: 20px;
  }

  .process-card p {
    font-size: 12px;
  }
  .step-icon {
    width: 60px;
    height: 60px;
  }
  .process-card {
    width: 55%;
    padding: 20px;
  }
  .step.left {
    margin-left: -50px;
  }
  .step.right {
    margin-right: -50px;
  }

  .process-card p {
    display: none;
  }
  .step.right .icon-wrapper::after {
    display: none;
  }

  .step.left .icon-wrapper::after {
    display: none;
  }
  /* Responsive target industries Section styles */
  .target-industries-section {
    min-height: 700px;
    padding: 0px;
    overflow: hidden;
    position: relative;
  }
  .center-text {
    font-size: 22px;
  }
  .icons-wrapper {
    width: 100%;
    height: 700px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.35);
    transform-origin: center;
    pointer-events: none;
  }

  .icon {
    width: 50px;
    height: 50px;
  }

  .icon img {
    width: 26px;
    height: 26px;
  }
  /* Responsive Expertise Section styles */
  .expertise-cards {
    flex-direction: column;
    align-items: center;
  }

  .expertise-card:after {
    display: none;
  }

  .expertise-card {
    width: 90%;
    padding-bottom: 30px;
    border-bottom: #e5e5e5 1px solid;
  }
  /* Responsive Presence Section styles */

  .Presence-container {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    position: relative;
    width: 100%;
    justify-content: center;
    padding: 0 10%;
  }

  .Presence-card {
    width: 300px;
    height: 100px;
    margin-left: -40px;
    flex-shrink: 0;
  }

  .Presence-card img {
    width: 90px;
    height: 28px;
  }
  /* Responsive Footer Section styles */

  .Footer {
    margin-top: 20px;
  }
  .footer-left {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .footer-title {
    font-size: 80px;
  }
  .footer-icons {
    flex-direction: row;
    justify-content: left;
    gap: 20px;
  }

  .footer-icons img {
    transform: rotate(90deg);
  }

  .footer-bottom {
    margin-top: 0;
    padding: 25px 80px 60px;
    font-size: 18px;
    gap: 25px;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .footer-links {
    flex-direction: column;
    gap: 10px;
  }
}

@media screen and (max-width: 480px) {
  /* Responsive header styles */
  header {
    padding: 8px 12px;
    margin: 0 6px;
    border-radius: 12px;
    top: 10px;
    width: calc(100% - 20px) !important;
  }

  .logo-img img {
    height: 24px;
  }

  .contact-btn {
    display: none;
  }

  .navbar {
    padding: 8px 12px;
    gap: 4px;
  }

  .navbar a {
    font-size: 12px;
    padding: 5px 6px;
  }
  /* Responsive hero-section styles */
  .hero-section {
    padding-top: 60px;
    margin-top: 8vh;
    display: flex;
    flex-direction: column;
  }

  .hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .greeting2 {
    font-size: 40px;
  }

  .greeting4 {
    font-size: 46px;
  }

  .greeting3 {
    font-size: 22px;
  }

  .hero-text2 .greeting2 {
    text-align: left !important;
    margin-left: 50px;
    margin-top: 10px;
  }

  .hero-text3 .greeting2 {
    text-align: right !important;
    margin-right: 85px;
    margin-bottom: 10px;
  }

  .hero-text4 .greeting {
    text-align: right !important;
    margin-right: 50px;
    margin-top: -45px;
  }

  .hero-image {
    max-height: 600px;
    width: 480px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .greeting {
    font-size: 12px;
  }
  /* Counting-number Section */
  .counting-item h1 {
    font-size: 40px;
  }

  .counting-item h6 {
    font-size: 16px;
  }

  .counting-item:not(:last-child)::after {
    width: 60px;
  }
  /* Responsive Solutions Section styles */
  .solution-card {
    padding: 16px;
    gap: 12px;
  }

  .section-title {
    line-height: 1.2;
    font-size: 16px !important;
  }

  .solution-title {
    font-size: 16px;
    max-width: 200px;
  }

  .solution-icon {
    width: 32px;
    height: 32px;
  }
  /* Responsive About Section styles */
  .about-section {
    padding: 0;
  }
  .about-text3 {
    font-size: 22px;
    line-height: 1.4;
    color: #7a7a7a;
  }
  .left-margin {
    margin-left: -45px;
    max-width: fit-content;
  }

  .text-stack {
    padding: 0;
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    margin-left: 12%;
  }
  .about-container3 {
    padding: 20px;
    height: 860px;
  }

  .explore-card {
    width: 188px;
  }

  .image-card1 {
    right: 0;
    left: 40px;
    margin-top: 0;
    top: 260px;
    height: 330px;
    width: 220px;
    border-radius: 20px;
  }
  .image-card2 {
    left: 40px;
    margin-top: 0;
    bottom: 50px;
    width: 305px;
    height: 180px;
    border-radius: 20px;
  }
  .description-text {
    max-width: 900px;
    width: 100%;
  }
  /* Responsive Schedule Section styles */
  .schedule-content h2 {
    font-size: 32px;
  }

  .schedule-content {
    padding: 40px 20px 20px 40px;
  }

  .schedule-btn {
    padding: 15px 25px;
    margin-left: 40px;
  }
  /* Responsive Delivering Excellence Section styles */
  .excellence-title {
    font-size: 20px;
    margin-top: 0px;
  }
  .bg-card {
    width: 90%;
    height: 360px;
    margin-top: 0;
  }
  .card.big {
    width: 80%;
  }

  .excellence-description {
    font-size: 14px;
    max-width: 300px;
    margin-bottom: 20px;
  }
  /* Responsive Working Process Section styles */

  .working-process-section {
    padding: 20px;
  }
  .process-card h3 {
    font-size: 16px;
  }
  .process-card {
    width: 100%;
    padding: 10px 15px;
    border-radius: 10px;
  }
  .step-icon {
    width: 42px;
    height: 42px;
  }
  .step.left {
    margin-left: 0px;
  }
  .step.right {
    margin-right: 0px;
  }

  .step.left .icon-wrapper::before {
    width: 40px;
  }
  .step.right .icon-wrapper::before {
    width: 40px;
  }

  .step {
    gap: 40px;
  }
  /* Responsive target industries Section styles */
  .target-industries-section {
    min-height: 700px;
  }
  .center-text {
    font-size: 22px;
  }
  .icons-wrapper {
    width: 100%;
    height: 700px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.5);
    transform-origin: center;
    pointer-events: none;
  }

  .icon {
    width: 40px;
    height: 40px;
  }

  .icon img {
    width: 24px;
    height: 24px;
  }
  /* Responsive Expertise Section styles */
  .expertise-section {
    padding: 40px 20px 80px 20px;
  }
  .expertise-card {
    width: 100%;
  }
  /* Responsive Presence Section styles */
  .Presence-card {
    width: 200px;
    height: 80px;
    margin-left: -40px;
    flex-shrink: 0;
  }
  .Presence-card img {
    width: 80px;
    height: 24px;
  }
  /* Responsive Footer Section styles */
  .footer-container {
    padding: 0 10px;
  }
  .footer-title {
    font-size: 62px;
  }
  .footer-greet {
    font-size: 14px;
  }

  .footer-email {
    font-size: 18px;
  }
  .footer-bottom {
    margin-top: 0;
    padding: 25px 50px 60px;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 18px;
    gap: 25px;
  }
}

/*================= about page ====================*/

.about-page {
  width: 100%;
  margin: 0;
  padding: 0;
  height: auto;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 150px;
}

.aboutpage-container1 {
  width: 100%;
  height: 100%;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  max-width: 1600px;
}

.aboutpage-container1 h1 {
  font-size: 72px;
  font-weight: 600;
  color: #000;
  line-height: 1.2;
}

.orange-text2 {
  color: #ff5622;
}

.aboutus1 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
  margin-top: 60px;
}

.aboutus1 h6 {
  font-size: 18px;
  font-weight: 500;
  color: #000;
}

.about-horizontal-line {
  background-color: #000;
  width: 100px;
  height: 2px;
  margin-top: 12px;
}

.aboutus1 p {
  font-size: 22px;
  font-weight: 500;
  color: #7a7a7a;
  max-width: 45%;
}

/* ==================== section-2=================== */
.aboutpage-container2 {
  width: 100%;
  height: 100%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-top: 40px;
  margin-bottom: 40px;
}

.aboutus2 {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.about-image1 {
  height: 777px;
  width: 850px;
  background-color: #dcdcdc;
  border-radius: 40px;
  font-size: 60px;
  font-weight: 600;
  color: #000;
  align-items: center;
  justify-content: center;
  display: flex;
}
.about-image2 {
  height: 777px;
  width: 703px;
  border-radius: 40px;
  display: flex;
  gap: 10px;
}
.about-image3 {
  display: flex;
  flex-direction: column;
  width: 381px;
  gap: 10px;
}
.about-card1 {
  height: 381px;
  width: 307px;
  border-radius: 40px;
  background-color: #dcdcdc;
  font-size: 60px;
  font-weight: 600;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-image4 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 307px;
}

.about-card {
  height: 381px;
  width: 381px;
  border-radius: 40px;
  background-color: #dcdcdc;
  font-size: 60px;
  font-weight: 600;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  background-color: #000;
  color: #fff;
  padding: 20px;
  position: relative;
}

.text p {
  position: absolute;
  top: 15%;
  left: 10%;
  max-width: 300px;
  font-size: 22px;
  font-weight: 500;
  z-index: 2;
}

.text img {
  height: 260px;
  width: 318px;
  object-fit: contain;
  margin-top: -120px !important;
  margin-left: -60px !important;
  z-index: 0;
}
.text h1 {
  position: absolute;
  bottom: -40px;
  left: 45%;
  transform: translateX(-50%);
  font-size: 90px;
  z-index: 3;
}
.light {
  background-color: #dcdcdc !important;
  color: #000 !important;
}

.text.light p {
  max-width: 250px;
}
.text.light img {
  height: 212px !important;
  width: 260px !important;
  margin-top: -160px !important;
  margin-left: -50px !important;
}

/* ==================section-3================== */

.aboutpage-container3 {
  width: 100%;
  height: 100%;
  padding: 40px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.aboutpage-container3 .about-container1 {
  display: flex;
  width: 100%;
  padding-right: 0 !important;
}
.aboutpage-container3 .about-image {
  width: 40%;
}
.aboutpage-container3 .text-stack {
  width: 60%;
  padding: 0;
}

.aboutpage-container3 .about-image img {
  height: 500px !important;
  width: 100%;
  max-width: 600px;
}

.about-page-description {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 25px;
}

/*=============section-4================*/
.aboutpage-container4 {
  width: 100%;
  height: 100%;
  padding: 40px 0 !important;
  margin-top: 40px;
  margin-bottom: 40px;
}

.aboutpage-container4 .counting-section {
  background-color: transparent;
  border: #dcdcdc 1px solid;
}

.aboutpage-container4 .counting-item h1 {
  color: #f5f5f5;
  text-shadow: 1px 1px 0 #ff5622, -1px 1px 0 #ff5622, 1px -1px 0 #ff5622,
    -1px -1px 0 #ff5622;
}
/* =============section-5================= */
.aboutpage-container5 {
  width: 100%;
  padding: 50px 0;
  position: relative;
}

.timeline {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin-top: 60px;
}
.timeline-item {
  width: 100%;
  max-width: 1200px;
  margin: 0;
  display: flex;
  align-items: center;
  position: relative;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.8s ease;
}

.timeline-item.left {
  justify-content: flex-start;
}

.timeline-item.right {
  justify-content: flex-end;
}

.year-badge {
  background: #6d42ff;
  height: 80px;
  width: 200px;
  color: #fff;
  border-radius: 20px;
  font-size: 32px;
  font-weight: 600;
  box-shadow: 0 0 15px rgba(109, 66, 255, 0.6);
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline-item.left .year-badge {
  margin-right: -50px;
  margin-left: 0;
}

.timeline-item.right .year-badge {
  margin-left: -50px;
  margin-right: 0;
}
.timeline-item.right .timeline-card {
  text-align: end;
}
.timeline-card {
  width: 100%;
  height: 200px;
  background: #fff;
  padding: 60px 80px;
  border-radius: 40px;
  font-size: 24px;
  line-height: 1.6;
  font-weight: 400;
  color: #7a7a7a;
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.12);
}

.timeline::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 720px;
  background: #000;
  top: 11%;
  z-index: -1;
}
.timeline-item.show {
  opacity: 1;
  transform: translateY(0);
}
.timeline-item:nth-child(1) {
  transition-delay: 0.1s;
}
.timeline-item:nth-child(2) {
  transition-delay: 0.2s;
}
.timeline-item:nth-child(3) {
  transition-delay: 0.3s;
}
.timeline-item:nth-child(4) {
  transition-delay: 0.4s;
}

/* =============section-6================= */

.aboutpage-container6 {
  width: 100%;
  padding: 60px 0;
  position: relative;
  margin-bottom: 80px;
}

.believes-wrapper {
  width: 100%;
  max-width: 1500px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 80px;
  margin-top: 100px;
}

.believes-card {
  flex: 1;
  background: #fff;
  padding: 30px 35px;
  border-radius: 40px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  max-width: 450px;
  text-align: left;
}

.card-icon {
  width: 60px;
  height: 60px;
  background: #eaeaea;
  border-radius: 10px;
  font-size: 14px;
  color: #555;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.card-title {
  font-size: 32px;
  font-weight: 700;
  color: #1a1a1a;
}

.card-text {
  font-size: 18px;
  line-height: 1.6;
  color: #6b6b6b;
}

.believes-card:nth-child(1) {
  height: 348px;
  margin-top: 130px;
}

.believes-card:nth-child(2) {
  height: 450px;
}

.believes-card:nth-child(3) {
  height: 417px;
  margin-top: 100px;
}

/* =============section-7================= */

.aboutpage-container7 {
  width: 100%;
  padding: 50px 0;
  position: relative;
  display: flex;
  justify-content: center;
}

.aboutpage-container7 .title-header {
  align-items: start;
  transform: translateX(70px);
  z-index: 0;
  position: absolute;
}

.logo-container {
  width: 1272px;
  height: auto;
  display: flex;
  z-index: 2;
  position: relative;
  flex-direction: column;
}

.logo-section {
  display: flex;
}

.logo-box {
  height: 212px;
  width: 212px;
  border: #dcdcdc 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-box img {
  height: 40%;
  width: 60%;
  object-fit: contain;
}
.logo-box.empty-box {
  visibility: hidden;
  border: none !important;
  background: none !important;
  box-shadow: none !important;
}

@media screen and (max-width: 1590px) {
  /* ==================== section-2=================== */
  .about-image1 {
    height: 677px;
    width: 750px;
  }
  .about-image2 {
    height: 677px;
    width: 603px;
  }
  .about-image3 {
    width: 381px;
    gap: 10px;
  }
  .about-card1 {
    height: 381px;
    width: 253px;
  }

  .about-image4 {
    width: 307px;
  }

  .about-card {
    height: 381px;
    width: 331px;
  }

  .text img {
    height: 220px;
    width: 280px;
  }
  .text h1 {
    bottom: -30px;
    font-size: 70px;
  }
  .text.light img {
    height: 175px !important;
    width: 225px !important;
    margin-top: -160px !important;
    margin-left: -45px !important;
  }
  /* ==================== section-6=================== */
  .believes-wrapper {
    max-width: 1250px;
    gap: 60px;
  }
  .card-title {
    font-size: 26px;
    font-weight: 700;
    color: #1a1a1a;
  }

  .card-text {
    font-size: 16px;
    line-height: 1.6;
    color: #6b6b6b;
  }
}
@media screen and (max-width: 1400px) {
  .aboutpage-container1 h1 {
    font-size: 60px;
  }

  .aboutus1 {
    gap: 30px;
    margin-top: 40px;
  }

  .aboutus1 h6 {
    font-size: 18px;
  }

  .aboutus1 p {
    font-size: 18px;
  }

  /* ==================== section-2=================== */
  .about-image1 {
    height: 577px;
    width: 650px;
    font-size: 40px;
  }
  .about-image2 {
    height: 577px;
    width: 503px;
  }
  .about-image3 {
    width: 300px;
    gap: 10px;
  }
  .about-card1 {
    height: 300px;
    width: 203px;
    font-size: 40px;
  }

  .about-image4 {
    width: 207px;
  }

  .about-card {
    height: 300px;
    width: 301px;
    font-size: 40px;
  }

  .text img {
    height: 160px;
    width: 280px;
  }
  .text h1 {
    bottom: -28px;
    font-size: 60px;
  }
  .text p {
    max-width: 200px;
  }
  .text.light img {
    height: 130px !important;
    width: 225px !important;
    margin-top: -160px !important;
    margin-left: -45px !important;
  }
  .text.light p {
    max-width: 200px;
  }
  /* ==================== section-3=================== */
  .aboutpage-container3 .about-text3 {
    font-size: 42px !important;
  }
  /* =============section-5================= */
  .timeline-item {
    max-width: 1000px;
  }
  /* ==================== section-6=================== */
  .believes-wrapper {
    max-width: 1000px;
    gap: 40px;
  }
  .card-title {
    font-size: 22px;
    font-weight: 700;
    color: #1a1a1a;
  }
  .believes-card {
    padding: 25px 25px;
  }

  .card-text {
    font-size: 14px;
    line-height: 1.6;
    color: #6b6b6b;
  }

  .card-icon {
    width: 50px !important;
    height: 50px !important;
  }
  .believes-card:nth-child(1) {
    height: 308px;
    margin-top: 120px;
  }

  .believes-card:nth-child(2) {
    height: 380px;
  }

  .believes-card:nth-child(3) {
    height: 330px;
  }
  /* =============section-7================= */

  .logo-container {
    width: 1020px;
    height: auto;
    display: flex;
    z-index: 2;
    position: relative;
    flex-direction: column;
  }
  .logo-box {
    height: 170px;
    width: 170px;
  }
}
@media screen and (max-width: 1024px) {
  .aboutpage-container1 h1 {
    font-size: 50px;
  }

  .aboutus1 h6 {
    font-size: 18px;
  }

  .about-horizontal-line {
    width: 90px;
  }

  .aboutus1 p {
    font-size: 18px;
    max-width: 53%;
  }
  /* ==================== section-2=================== */
  .aboutpage-container2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .about-image1 {
    height: 477px;
    width: 500px;
    font-size: 40px;
    border-radius: 20px;
  }
  .about-image2 {
    height: 477px;
    width: 403px;
  }
  .about-image3 {
    width: 280px;
    height: 477px;
    gap: 10px;
  }
  .about-card1 {
    height: 233px;
    width: 160px;
    font-size: 40px;
    border-radius: 20px;
  }

  .about-image4 {
    width: 160px;
    height: 477px;
    gap: 10px;
  }

  .about-card {
    height: 233px;
    width: 230px;
    font-size: 40px;
    border-radius: 20px;
  }

  .text img {
    height: 160px;
    width: 280px;
    margin-top: -70px !important;
    margin-left: -18px !important;
  }
  .text h1 {
    bottom: -20px;
    font-size: 50px;
  }
  .text p {
    max-width: 150px;
    font-size: 16px;
  }
  .text.light img {
    height: 130px !important;
    width: 160px !important;
    margin-top: -100px !important;
    margin-left: -8px !important;
  }
  .text.light h1 {
    bottom: -16px;
    font-size: 40px;
  }
  .text.light p {
    max-width: 150px;
  }
  /* ==================== section-3=================== */
  .aboutpage-container3 .about-text3 {
    font-size: 36px !important;
  }
  /* =============section-5================= */
  .timeline-item {
    max-width: 800px;
  }
  .timeline-card {
    height: 200px;
    padding: 40px 80px;
  }
  /* ==================== section-6=================== */
  .believes-wrapper {
    max-width: 900px;
    gap: 40px;
  }
  .card-title {
    font-size: 22px;
    font-weight: 700;
    color: #1a1a1a;
  }
  .believes-card {
    padding: 25px 25px;
  }

  .card-text {
    font-size: 12px;
    line-height: 1.6;
    color: #6b6b6b;
  }
  .believes-card:nth-child(1) {
    height: 280px;
    margin-top: 120px;
  }

  .believes-card:nth-child(2) {
    height: 340px;
  }

  .believes-card:nth-child(3) {
    height: 300px;
  }
  /* =============section-7================= */

  .logo-container {
    width: 900px;
    height: auto;
    display: flex;
    z-index: 2;
    position: relative;
    flex-direction: column;
  }
  .logo-box {
    height: 150px;
    width: 150px;
  }
}
@media screen and (max-width: 992px) {
  .aboutpage-container1 {
    padding: 0 40px;
  }
  .aboutpage-container1 h1 {
    font-size: 40px;
  }
  .aboutus1 {
    gap: 4%;
    margin-top: 30px;
    padding: 0 50px;
  }
  .aboutus1 h6 {
    font-size: 14px;
    display: flex;
  }
  .aboutus1 p {
    font-size: 12px;
    max-width: 60%;
  }
  /* ==================== section-2 =================== */
  .about-image1 {
    height: 377px;
    width: 370px;
    font-size: 30px;
    border-radius: 20px;
  }
  .about-image2 {
    height: 377px;
    width: 320px;
  }
  .about-image3 {
    width: 170px;
    height: 377px;
    gap: 10px;
  }
  .about-card1 {
    height: 183px;
    width: 140px;
    font-size: 30px;
    border-radius: 20px;
  }

  .about-image4 {
    width: 140px;
    height: 377px;
    gap: 10px;
  }

  .about-card {
    height: 183px;
    width: 170px;
    font-size: 30px;
    border-radius: 20px;
  }

  .text img {
    height: 140px;
    width: 160px;
    margin-top: -40px !important;
    margin-left: -18px !important;
  }
  .text h1 {
    bottom: -16px;
    font-size: 40px;
  }
  .text p {
    max-width: 150px;
    font-size: 12px;
  }
  .text.light img {
    height: 100px !important;
    width: 120px !important;
    margin-top: -80px !important;
    margin-left: -8px !important;
  }
  .text.light h1 {
    bottom: -14px;
    font-size: 35px;
  }
  .text.light p {
    max-width: 150px;
  }
  /* ==================== section-3=================== */
  .aboutpage-container3 .about-text3 {
    font-size: 32px !important;
  }
  /* ==================== section-4=================== */
  .aboutpage-container4 {
  margin-top: 0;
  margin-bottom: 0;
  }
  /* =============section-5================= */
  .timeline-item {
    max-width: 650px;
  }
  .timeline-card {
    font-size: 20px;
    padding: 30px 60px;
    height: 180px;
  }

  .year-badge {
    font-size: 28px;
  }
  .timeline::before {
    height: 660px;
  }
  /* ==================== section-6=================== */
  .aboutpage-container6 {
  padding: 40px 0;
  margin-bottom: 40px;}

  .believes-wrapper {
    max-width: 750px;
    gap: 40px;
    margin-top: 40px;
  }
  .card-title {
    font-size: 20px;
    font-weight: 700;
    color: #1a1a1a;
  }
  .believes-card {
    padding: 25px 20px;
  }

  .card-text {
    font-size: 10px;
  }
  .card-icon {
    height: 35px !important;
    width: 35px !important;
  }
  .believes-card:nth-child(1) {
    height: 240px;
    margin-top: 120px;
  }

  .believes-card:nth-child(2) {
    height: 315px;
  }

  .believes-card:nth-child(3) {
    height: 260px;
  }
  /* =============section-7================= */
  .aboutpage-container7 {
  padding: 40px 0;
  margin-bottom: 40px;
  }

  .logo-container {
    width: 720px;
    height: auto;
    display: flex;
    z-index: 2;
    position: relative;
    flex-direction: column;
  }
  .logo-box {
    height: 120px;
    width: 120px;
  }
}
@media screen and (max-width: 768px) {
  .aboutpage-container1 {
    justify-content: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 40px;
  }
  .aboutpage-container1 h1 {
    font-size: 45px;
  }
  .aboutus1 {
    gap: 20px;
    margin-top: 30px;
    align-items: flex-start;
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    padding: 0;
  }
  .aboutus1 h6 {
    font-size: 14px;
    width: 30%;
  }
  .aboutus1 p {
    font-size: 14px;
    max-width: 53%;
  }
  /* ==================== section-2 =================== */
  .aboutpage-container2 {
    padding: 40px;
  }
  .aboutus2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  .about-image1 {
    height: 310px;
    width: 100%;
    max-width: 720px;
    font-size: 60px;
    border-radius: 20px;
  }
  .about-image2 {
    height: 100%;
    width: 100%;
    flex-direction: column;
    gap: 20px;
  }
  .about-image3 {
    width: 100%;
    height: 575px;
    gap: 20px;
  }
  .about-card {
    height: 310px;
    width: 100%;
    font-size: 60px;
    border-radius: 20px;
  }
  .text {
    height: 245px !important;
  }
  .about-image4 {
    width: 100%;
    height: 390px;
    gap: 20px;
  }
  .about-card1 {
    height: 145px;
    width: 100%;
    font-size: 60px;
    border-radius: 20px;
  }
  .text img {
    height: 275px;
    width: 268px;
    margin-top: 0px !important;
    margin-left: -140px !important;
  }
  .text h1 {
    bottom: -35px;
    font-size: 80px;
    left: 30%;
  }
  .text p {
    max-width: 60%;
    font-size: 24px;
    left: 12%;
  }
  .text.light img {
    height: 275px !important;
    width: 268px !important;
    margin-top: 0px !important;
    margin-left: -140px !important;
  }
  .text.light h1 {
    bottom: -34px;
    font-size: 80px;
    left: 28%;
  }
  .text.light p {
    max-width: 60%;
  }
  /* ==================== section-3=================== */
  .aboutpage-container3 .about-image {
    display: none;
  }
  .aboutpage-container3 .text-stack {
    width: 100%;
    padding: 0;
    max-width: 100%;
    margin-left: 3%;
  }
  .aboutpage-container3 .about-text3 {
    font-size: 28px !important;
  }
  /* =============section-5================= */
  .timeline-item {
    flex-direction: column;
    justify-content: flex-start !important;
    align-items: flex-start !important;
    gap: 20px;
    max-width: 450px;
  }

  .year-badge {
    margin: 0 !important;
    width: 150px;
    height: 50px;
    font-size: 20px;
    border-radius: 10px;
  }

  .timeline-item.left .year-badge,
  .timeline-item.right .year-badge {
    margin: 0 0 0 40px !important;
  }

  .timeline-card {
    width: 100%;
    height: auto;
    padding: 40px 30px;
    font-size: 18px;
    text-align: left !important;
    border-radius: 30px;
    margin-top: -50px;
  }

  .timeline::before {
    height: auto;
    display: none;
  }
  .timeline-item .year-badge {
    order: -1;
  }

  .timeline-item .timeline-card {
    order: 0;
  }
  /* ==================== section-6=================== */
  .believes-wrapper {
    max-width: 80%;
    flex-direction: column !important;
    gap: 20px;
    margin-top: 0 !important;
    padding: 0 40px;
  }
  .card-title {
    font-size: 22px;
    font-weight: 700;
    color: #1a1a1a;
  }
  .believes-card {
    padding: 25px 20px;
    width: 100%;
    max-width: 100%;
  }

  .card-text {
    font-size: 16px;
  }
  .card-icon {
    height: 52px !important;
    width: 52px !important;
  }
  .believes-card:nth-child(1) {
    height: 300px;
    margin-top: 0;
  }

  .believes-card:nth-child(2) {
    height: 420px;
  }

  .believes-card:nth-child(3) {
    height: 380px;
    margin-top: 0;
  }
  /* =============section-7================= */
  .logo-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    margin-top: 120px;
  }

  .logo-section {
    display: contents;
  }

  .logo-box.empty-box {
    display: none;
  }

  .logo-box {
    border: none;
    width: 100%;
    height: 150px;
  }
  .aboutpage-container7 .title-header {
    transform: translateX(0);
    left: 30%;
  }
}
@media screen and (max-width: 480px) {
  .aboutus1 p {
    font-size: 14px;
    max-width: 100%;
  }
  .aboutus1 h6 {
    font-size: 14px;
    width: 35%;
  }
  /* ==================== section-2 =================== */

  .text p {
    max-width: 80%;
    font-size: 20px;
    left: 12%;
  }
  .text img {
    margin-left: -40px !important;
  }
  .text.light img {
    margin-left: -40px !important;
  }
  .text h1 {
    bottom: -35px;
    font-size: 80px;
    left: 40%;
  }
  .text.light h1 {
    bottom: -34px;
    font-size: 80px;
    left: 38%;
  }

  /* ==================== section-3=================== */
  .aboutpage-container3 .about-text3 {
    font-size: 22px !important;
  }
  .aboutpage-container3 .text-stack {
    margin-left: 0;
  }
  /* =============section-5================= */
  .timeline-item {
    max-width: 360px;
  }
  /* ==================== section-6=================== */
  .believes-wrapper {
    max-width: 100%;
  }
  /* =============section-7================= */
  .aboutpage-container7 .title-header {
    transform: translateX(0);
    left: 25%;
  }
}
